# training-app

backend/src/: KWOps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/src/Clients/KWops.Cli/: KWops.Cli.csproj
backend/src/Services/DevOps/DevOps.Api/: DevOps.Api.csproj  DevOps.Api.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/DevOps/DevOps.Api/Controllers/: TeamsController.cs
backend/src/Services/DevOps/DevOps.Api/Properties/: launchSettings.json
backend/src/Services/DevOps/DevOps.AppLogic/: DevOps.AppLogic.csproj  IDeveloperRepository.cs  TeamService.cs
backend/src/Services/DevOps/DevOps.AppLogic/Events/: EmployeeHiredEventConsumer.cs
backend/src/Services/DevOps/DevOps.AppLogic/Properties/: Properties.cs
backend/src/Services/DevOps/DevOps.Infrastructure/: DevOps.Infrastructure.csproj  DevOpsContext.cs  DeveloperConfiguration.cs  DeveloperDbRepository.cs  TeamConfiguration.cs  TeamDbRepository.cs
backend/src/Services/DevOps/DevOps.Infrastructure/Migrations/: 20241003101436_Initial.Designer.cs  20241003101436_Initial.cs  DevOpsContextModelSnapshot.cs
backend/src/Services/DevOps/DevOps.Infrastructure/properties/: Properties.cs
backend/src/Services/HumanResources/HumanResources.Api/: Dockerfile  HumanResources.Api.csproj  HumanResources.Api.http  Program.cs  appsettings.json
backend/src/Services/HumanResources/HumanResources.Api/Controllers/: EmployeesController.cs
backend/src/Services/HumanResources/HumanResources.Api/Models/: EmployeeCreateModel.cs  EmployeeDetailModel.cs
backend/src/Services/HumanResources/HumanResources.Api/Properties/: launchSettings.json
backend/src/Services/HumanResources/HumanResources.AppLogic/: EmployeeService.cs  HumanResources.AppLogic.csproj  IEmployeeRepository.cs  IEmployeeService.cs
backend/src/Services/HumanResources/HumanResources.AppLogic/Events/: EmployeeFinishedTrainingEventConsumer.cs
backend/src/Services/HumanResources/HumanResources.AppLogic/Properties/: Properties.cs
backend/src/Services/HumanResources/HumanResources.Infrastructure/: EmployeeConfiguration.cs  EmployeeDbRepository.cs  HumanResources.Infrastructure.csproj  HumanResourcesContext.cs  HumanResourcesDbInitializer.cs
backend/src/Services/HumanResources/HumanResources.Infrastructure/Migrations/: 20240918095310_Initial.Designer.cs  20240918095310_Initial.cs  20241120085303_Update.Designer.cs  20241120085303_Update.cs  20241127103359_updatedEmployee.Designer.cs  20241127103359_updatedEmployee.cs  20241223124605_UpdateEmployee.Designer.cs  20241223124605_UpdateEmployee.cs  HumanResourcesContextModelSnapshot.cs
backend/src/Services/HumanResources/HumanResources.Infrastructure/Properties/: Properties.cs
backend/src/Services/Identity/Identity.UI/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.UI.csproj  Program.cs  tempkey.jwk
backend/src/Services/Identity/Identity.UI/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
backend/src/Services/Identity/Identity.UI/Pages/Account/: AccessDenied.cshtml.cs
backend/src/Services/Identity/Identity.UI/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
backend/src/Services/Identity/Identity.UI/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
backend/src/Services/Identity/Identity.UI/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
backend/src/Services/Identity/Identity.UI/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
backend/src/Services/Identity/Identity.UI/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
backend/src/Services/Identity/Identity.UI/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
backend/src/Services/Identity/Identity.UI/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
backend/src/Services/Identity/Identity.UI/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
backend/src/Services/Identity/Identity.UI/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
backend/src/Services/Identity/Identity.UI/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
backend/src/Services/Identity/Identity.UI/Pages/Redirect/: Index.cshtml.cs
backend/src/Services/Identity/Identity.UI/Pages/ServerSideSessions/: Index.cshtml.cs
backend/src/Services/Training/Training.Infrastructure/: ApprenticeConfiguration.cs  ApprenticeDbRepository.cs  CoachConfiguration.cs  CoachDbRepository.cs  ParticipationConfiguration.cs  RoomConfiguration.cs  RoomDbRepository.cs  Training.Infrastructure.csproj  TrainingConfiguration.cs  TrainingContext.cs  TrainingDbInitializer.cs  TrainingDbRepository.cs
backend/src/Services/Training/Training.Infrastructure/Migrations/: 20241223132025_Initial.Designer.cs  20241223132025_Initial.cs  TrainingContextModelSnapshot.cs
backend/src/Services/Training/Training.Infrastructure/properties/: Properties.cs
backend/src/SharedKernel/Api/: Api.csproj
backend/src/SharedKernel/Api/Filters/: ApplicationExceptionFilterAttribute.cs
backend/src/SharedKernel/Api/MassTransit/: BusRegistrationConfiguratorExtensions.cs  RabbitMqSettings.cs
backend/src/SharedKernel/Api/Properties/: launchSettings.json
backend/src/SharedKernel/Domain/: ContractException.cs  ValueObject.cs
backend/src/SharedKernel/IntegrationEvents/: IntegrationEventBase.cs  IntegrationEvents.csproj
backend/src/SharedKernel/Test/: BuilderBase.cs  RandomExtensions.cs
frontend/Training.Mobile/: Training.Mobile.sln
frontend/Training.Mobile/Training.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Training.Mobile.csproj
frontend/Training.Mobile/Training.Mobile.Tests/: Training.Mobile.Tests.csproj
frontend/Training.Mobile/Training.Mobile.Tests/ViewModels/: AddApprenticeViewModelTests.cs  AddTrainingViewModelTests.cs  LoginViewModelTests.cs  (+4 more)
(+143 files in other folders)
