<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOps.AppLogic\DevOps.AppLogic.csproj" />
    <ProjectReference Include="..\DevOps.Domain.Tests\DevOps.Domain.Tests.csproj" />
    <ProjectReference Include="..\DevOps.Domain\DevOps.Domain.csproj" />
  </ItemGroup>

</Project>
